name: Build and Deploy

on:
  push:
    branches: 
    - develop

jobs:
  build-and-deploy:
    name: Build and deploy Gatsby site
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16.18.1'
          registry-url: "https://npm.greensock.com/"
          scope: "@gsap"
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Install Gatsby CLI
        uses: borales/actions-yarn@v4
        with:
          cmd: add gatsby-cli@3.5.0
      - name: Install All Deoendencies
        uses: borales/actions-yarn@v4
        with:
          cmd: install 
      - name: Build production bundle
        uses: borales/actions-yarn@v4
        with:
          cmd: build
      - name: Verify build
        run: ls -la public
      - name: Deploying via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: 164.90.233.208
          username: admin_giulianicola
          password: ${{ secrets.SS_FTP }}
          port: ${{ secrets.SS_PORT }}
          dry-run: true
          local-dir: './public/'
          server-dir: 'public_html/'
